# API key for 2captcha
2CAPTCHA_KEY=""

# API key for capsolver
CAPSOLVER_KEY="" 

# API key for anticaptcha
ANTICAPTCHA_KEY=""

# API key for capmonster
CAPMONSTER_KEY=""

# API key for captchaai
CAPTCHAAI_KEY=""